<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .body{
            width: 100%;
            height: 200vh;
            background-color: aqua;
        }
        .body1{
            width: 100%;
            height: 50vh;
            background-color: red;
        }
        .lab.la-facebook{
            font-size: 60px;
        }
        .nav{
            width: 100%;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: fixed;  */
            /*top, left, bottom, right*/
            position: sticky;
            top: 0px;
        }
        ul li{
            display: inline-block;
            margin: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content:space-between;">
        <p>il sonu endirimler</p>
        <p>+994 555 55 55</p>
    </div>
    <div class="nav">
        <div class="logo">
            <i class="lab la-facebook"></i>
        </div>
        <ul>
            <li>Yusif</li>
            <li>Senan</li>
            <li>Cahangir</li>
            <li>Hebib</li>
        </ul>
    </div>
    <div class="body"></div>
</body>
</html>