<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            text-align: center; 
            width: 50%;
            color: #1f2f3f;
            background-color: rgba(255,0,0,50%);
            border:5px outset black;
            /* border-width: 5px;
            border-style: outset;
            border-color: black; */
            font-weight: 100;
            font-family: sans-serif;
            border-radius: 20px;
            margin-left:50px
            /* px,%,vw,vh,em,rem,inch,cm */
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding-top: 20vh;
            width: 100%;
            height: 80vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(/ss.png);
            background-size: 100%;
        }

        div {
            width: 22.5%;
            height: 650px;
            background-color: #fff;
            border-radius: 7.5px;
            margin: 0 auto;
            box-shadow: 3px 3px 10px -2px grey
        }

        h1 {
            padding: 10px;
            font-size: 40px;
            font-weight: 700;
        }

        span {
            padding: 0 10px;
            color: gray;
        }

        hr {
            margin: 15px 0;
            border: none;
            width: 100%;
            height: .5px;
            background-color: silver;
        }

        form {
            padding: 10px;
        }

        input,
        select {
            padding: 7.5px 5px;
            border-radius: 5px;
            outline: none;
            border: 1px solid gray;
            background-color: rgba(192, 192, 192, 0.25);
            margin: 7.5px 0px 7.5px 3px;
        }

        select {
            background-color: #fff;
            width: 30%;
        }

        small {
            margin: 7.5px 0px 2.5px 3px;
            color: gray;
        }
        button{
            background-color: green;
            padding: 10px 75px;
            color: white;
            border:none;
            border-radius: 5px;
            margin: auto;
            display: block;
            margin-top: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <input type="text" tabindex="1" name="email" autocomplete="off" minlength="10" maxlength="100" placeholder="Enter email or username">
    <input type="number" tabindex="3" autocomplete="" min="18" placeholder="Enter age">
    <input type="password" placeholder="Enter password">
    <input type="tel" tabindex="4"> <br>
    <input type="email" tabindex="2" placeholder="email">
    <input type="file" multiple>
    <input type="hidden">
    <input type="week">
    <input type="url">
    <input type="color" id="salam">
    <input type="datetime-local">
    <input type="range">
    <label for="checkbox1">Seymur</label>
    <input id="checkbox1" checked type="checkbox">
    <label for="checkbox2">Səxavət</label>
    <input id="checkbox2" type="checkbox">
    <label for="checkbox3">Ravil</label>
    <input id="checkbox3" type="checkbox"> <br>
    <label for="s1">Sabrina</label>
    <input type="radio" id="s1" name="student">
    <label for="c1">Coşqun</label>
    <input type="radio" id="c1" name="student">
    <label for="e1">Əli</label>
    <input type="radio" id="e1" name="student">
    <input type="search"> -->
    <!-- <input type="image" src="../1. Web Intro/assets/images/025.png"> -->

    <!-- <h1>P132 something</h1> -->
    <main>
        <div>
            <h1>Sign up</h1>
            <span>It’s quick and easy.</span>
            <hr>
            <form action="#" method="post">
                <input name="Name" style="width: 45%;margin: 7.5px 3px;" type="text" required placeholder="First name">
                <input name="Surname" style="width: 45%;margin: 7.5px 3px;" type="text" required placeholder="Last name">
                <input name="Email" type="email" style="width: 95%;" placeholder="Email adress" required>
                <input name="Password" type="password" style="width: 95%;" placeholder="Password">
                <small style="display: block;">Birthday</small>
                <select>
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                </select>
                <small style="display: block;">Gender</small>
                <div style="display:inline-block;border:1px solid black;width:30%; height: 30px;margin: 0;box-shadow: none;">
                    <label style="width:80%;display: inline-block;" for="male">Male</label>
                    <input name="gender" id="male" type="radio">
                </div>
                <div style="display:inline-block;border:1px solid black;width:30%; height: 30px;margin: 0;box-shadow: none">
                    <label style="width:80%;display: inline-block;" for="female">Female</label>
                    <input name="gender" id="female" type="radio">
                </div>
                <div style="display:inline-block;border:1px solid black;width:30%; height: 30px;margin: 0;box-shadow: none">
                    <label style="width:80%;display: inline-block;" for="other">Other</label>
                    <input name="gender" id="other" type="radio">
                </div>
                <button type="submit">
                    Sign up
                </button>
            </form>
        </div>
    </main>
</body>

</html>