<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 80px;
            height: 80px;
            background-color: red;
            animation: boxMovement 10s cubic-bezier(1,-0.87,0,1.54) infinite;
        }
        .box:hover{
            animation-iteration-count: 0;
        }
        @keyframes boxMovement{
            0%{
                margin-left: 0;
                margin-top: 0;
            }
            25%{
                margin-top: 0;
                margin-left: 100px;
            }
            50%{
                margin-top: 100px;
                margin-left: 100px;
            }
            75%{
                margin-top: 100px;
                margin-left: 0;
            }
            100%{
                margin-left: 0;
                margin-top: 0;
            }
        } */
        .text{
            font-family: cursive;
            font-size: 60px;
            width: 400px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            animation: hello 5s linear 1;
        }
        @keyframes hello {
            from{
                width: 0;
            }
            to{
                width: 400px;
            }

            /* 0%{
                width: 400px;
            }
            50%{
                width: 0;
            }
            100%{
                width: 400px;
            } */
        }
        .cursor{
            display: inline-block;
            font-size: 60px;
            animation: cursorOpacity .4s linear infinite;
            transform: translateY(-25px);
        }
        @keyframes cursorOpacity {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="box">
    
        </div>
    </div> -->
    <div>
        <span class="text">Hello World !!!</span><span class="cursor">|</span>
    </div>
</body>
</html>